"Focar na tela":
    do [focus "INAZUMA ELEVEN: Victory Road"]
    @delay 1s

"Partida Livre":
    do [press CONFIRM]
    @delay 1s

"Confirmar time":
    do [press CONFIRM]
    @delay 1.5s

"Subir dificuldade":
    do [press UP]
    @delay 0.5s

"Confirmar dificuldade":
    do [press CONFIRM]
    @delay 1.5s

"Confirmar jogo":
    do [press CONFIRM]
    @delay 1.0s

"Confirmar após loading":
    @delay 3.0s
    @timeout 10.0s
    when [is_image_on_screen start-validator (780, 940, 500, 150) 0.8] every 1.0s:
        do [press CONFIRM]

"Confirmar formação":
    do [press CONFIRM_TEAM]
    @delay 1.5s

"Pular introdução":
    do [hold SKIP 2.0s]
    @delay 1.0s
    @repeat 2

"Esperar animação":
    @delay 1.0s

"Confirmar visualização da formação [01/02]":
    do [press CONFIRM]
    @delay 1.5s

"Confirmar visualização da formação [02/02]":
    do [press CONFIRM]
    @delay 4.0s

"Passe inicial":
    do [press KICK_OFF]
    @delay 1s

"Iniciar Modo Comandante":
    do [press COMMANDER_MODE]
    @delay 0.5s

"Ativar Câmera Cinematográfica":
    do [press C_CAMERA]
    @delay 0.5s

"Verificar se o primeiro tempo acabou ou se será vitória por vantagem":
    @delay 3.0s
    @timeout 700
    when [is_image_on_screen end-first-half-validator (150, 950, 600, 100) 0.8] every 3.0s:
        @goto second_half
    when [is_image_on_screen end-second-half-validator (1500, 900, 450, 200) 0.8] every 3.0s:
        @goto end_second_half

"Confirmar time para segundo tempo":
    @delay 0.5s
    @label second_half
    do [press CONFIRM_TEAM]
    @repeat 2

"Verificar se o segundo tempo acabou":
    @delay 1s
    @timeout 700
    when [is_image_on_screen end-second-half-validator (1500, 900, 450, 200) 0.8] every 3.0s:
        @goto end_second_half

"Próximo":
    do [press CONFIRM]
    @label end_second_half
    @delay 1.0s
    when [is_black_screen] every 0.5s:
        @goto finish

"Finalizar":
    @label finish
    @delay 5.0s
